apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:u0p4XTZbh/ZjwCMjybCWAbgH9U28ek/pDLmAvxSzTkSbUXChIQ==,iv:MYbHn5JLsrygJvMXdV30XeU3VWjswQF7dlX6REYtjLc=,tag:g7jlgNzwLtvZetinHAkUtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vdyvfg2cwndwrvdvcq7elk0875cvhnjajpswmtqyz8g8ejn8egxqevzwme
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZEtGSWRvdHNrajNJK0xU
            U1BqMW5FeXk4ZWp1MkxUempSWTQzdDBMVVhJCmoxcWw2YjVWNXNhQ3lSL0VqdzdF
            TTBQUlgzQTgvTjl2NU92ZjNuazRPUGMKLS0tIGpFNmJCRys4aVdidlUzL3hXQ0dT
            Y2hveElnNWVnb294VW4wem5RWThKZEEKHrMZQQ0xwixL0d4LOj8tsP3KdFxT4CyW
            J2MJZTdoTmn8D1dKekJJ+HBPx6e8MynYlnOAXfeO4rd/pIi2aa5hgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:44:55Z"
    mac: ENC[AES256_GCM,data:+xnkFYkDw5rR1IYhoiTeIexxtu+OTaTiLx+L92s0F78PYdtwtwVLiJKHk7tsyvdIVHRf7L3wj1SNJuzh/wDp+z1P4VUtM3/w6LiPdNE1dm4kSnrvUhkOra8sLBoWh4IQgfUpZEttg4+b/D426a005qhsAqejdX9HGb5FrL7oWzM=,iv:jQWpMte6gecGAGsimKg0lIhIoQMU66He/K/tRodb2gw=,tag:QuBqoyP+Ruzi4qS1NT58zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
