apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:R3Dm2sB1CwCNNp5dXcJ3AUjLi7mTYgTgq7BlnxFegnK1s2NUJ6Jd3ZNraPZTFnllVrWFGN1dlbrXTD41,iv:laVz5mPDilAXZbQVB9xQnR/Qwu+2lX4RjMBSc9cy2gw=,tag:BP0c51MnvurVICXXzwE0XQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vdyvfg2cwndwrvdvcq7elk0875cvhnjajpswmtqyz8g8ejn8egxqevzwme
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYTcrY21qMHVuaXlvVlpy
            aHhNRDVaaEVQK1gvSzIxWFJKYkdncVNtbHdRCjJPcVdFeEpMYnpYdEJPcEZ5aGdi
            L1Q3Sk5vK0NtbSs3NVl3ampWcEdDTjAKLS0tIDRyLzhONEJJK0pua0hPaS9YbW92
            dXBneFpsYWtNS3o0M2VYWk9oWno4eDgKlmG+Uzo73CkzjA+otM8bqAihVW+8R9j5
            dPWgMzUf1xccjvOiVVVimM0goEWBZTANVudL5QcCN4ohonh43i17og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:44:56Z"
    mac: ENC[AES256_GCM,data:QDZ+nsS8ytRhmu/uEUq9C65XS2zH2Y+AFmHW2sMJS+pi/itQx4PfG5hD4G9VLT1hHonNc7efwbKuFZMQCosqn/wzKwMnHpmUghIbD1XRTayU5dKbSoY8ZDZrSgQcyFm3F9bZ8ZjESVeLfkq+2m1oczHzztNRcJvte2mFOcEI/ik=,iv:KrY6nlrU8k/w2eb+d5kqvhKAyRLpgvibU9nRkpqbdZ8=,tag:B0Je+duz0sl5ac6UioTMJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
