apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:pGbtDNvk+A==,iv:gbdmt9xID6wFOlZLkq6Ol9g3yHo/28VAa4vO8WYM0Jk=,tag:146Vw7RBSBOF+e/WlsVvuQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5X20v0ShSlz65Sb3yEuwjA3u,iv:aScL4K5WGl+Nqevix+yCkJU98PdbbTK0QQPFzxLrOuE=,tag:Q7wKBCBfWMHiUyM6rQ9RLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vdyvfg2cwndwrvdvcq7elk0875cvhnjajpswmtqyz8g8ejn8egxqevzwme
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKYWJmVHc0dGlkc3pveGV4
            UVdBaXVEaUVBZHlBSjhIbWpFOFhwQVFxYXgwCkdTM091NE5oeHVDcnYzZjRvWG9Z
            TE8zOXBMQW9zSDdyMHRRejRsb2NOVEUKLS0tIFF6Vk5QeWZlaGFBZm5nRGIycVJC
            aFpHWGlIdUo0K2pseTRJRnBrVDNHUVkKHbzNxmkJ28KTVqrab7ibeVkIE93zrAYb
            0VjqUTQVC39WSV1fSNiipfhZzN/MdYQd9dY+WXFbqPZLJQTWPOxCsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T02:44:55Z"
    mac: ENC[AES256_GCM,data:FM37CJtme5yegDdzTX4fhOq1pKmL/CAGb34797bgukCttLuthfw2Hq93XFtmIk+KK8z2ZV42L7RjqLG7LEHapZ+FX7iYSMRfChEGktbAyzcBh0VK14phAMB4KgilOAyKTal8G7kl6QyzuVP7Cch0griQvnSRWzo6MaCvHAmOfLs=,iv:4Zj26PU6pASUxhuHEJi+GrXVWq144esDWqx4iOVXlts=,tag:BOs9kYAPYLcwWVOiDYvrIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
